// !$*UTF8*$!
{
	1400212712EC6E2C001BC632 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1400212812EC6E2C001BC632 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1400233812EC74CE001BC632 /* ofxTweakbar.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTweakbar.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbar.cpp";
		sourceTree = "<absolute>";
	};
	1400233912EC74CE001BC632 /* ofxTweakbar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbar.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbar.h";
		sourceTree = "<absolute>";
	};
	1400233A12EC74CE001BC632 /* ofxTweakbarIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbarIncludes.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbarIncludes.h";
		sourceTree = "<absolute>";
	};
	1400233B12EC74CE001BC632 /* ofxTweakbars.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTweakbars.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbars.cpp";
		sourceTree = "<absolute>";
	};
	1400233C12EC74CE001BC632 /* ofxTweakbars.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbars.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbars.h";
		sourceTree = "<absolute>";
	};
	140023D112EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233812EC74CE001BC632 /* ofxTweakbar.cpp */;
		name = "ofxTweakbar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 4186;
	};
	140023D212EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233A12EC74CE001BC632 /* ofxTweakbarIncludes.h */;
		name = "ofxTweakbarIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	140023D312EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233912EC74CE001BC632 /* ofxTweakbar.h */;
		name = "ofxTweakbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 943;
	};
	140023D412EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233B12EC74CE001BC632 /* ofxTweakbars.cpp */;
		name = "ofxTweakbars.cpp: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1295;
	};
	140023D512EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233C12EC74CE001BC632 /* ofxTweakbars.h */;
		name = "ofxTweakbars.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1404C84813E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 91";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1604;
		vrLoc = 725;
	};
	1404C84913E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D804C135F0C7B00969538 /* KeypadController.cpp */;
		name = "KeypadController.cpp: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	1404C84A13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D804B135F0C7B00969538 /* KeypadController.h */;
		name = "KeypadController.h: 32";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1404C84B13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046ED12EDB92200DEA079 /* SerialDevice.cpp */;
		name = "SerialDevice.cpp: 121";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	1404C84C13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 223";
		rLen = 65;
		rLoc = 8173;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	1404C84D13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938528135EE67B002A2187 /* VideoController.h */;
		name = "VideoController.h: 71";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1404C84E13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B2135F40E600969538 /* AudioComposition.cpp */;
		name = "AudioComposition.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	1404C84F13E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 250";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6535;
	};
	1404C85013E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	1404C85113E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 125";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3293;
	};
	1404C85413E98A5200B06CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1413CFA61382972B00B76D85 /* SampleRecorder.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		functionName = "SampleRecorder::stopRecording()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 229;
		location = zinaAppDebug;
		modificationTime = 327325521.457547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1413CFE513829B0100B76D85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0480612EDDBC000DEA079 /* TonesPlayer.cpp */;
		name = "TonesPlayer.cpp: 68";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1773;
		vrLoc = 352;
	};
	142106FE132EA69500317B03 /* zinaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zinaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1464D7B012EE05E80044C654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464D7B112EE05E80044C654 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 20";
		rLen = 42;
		rLoc = 250;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	1464D7B112EE05E80044C654 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	1464D7B212EE05E80044C654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464D7B312EE05E80044C654 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 373";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 1990;
		vrLoc = 8873;
	};
	1464D7B312EE05E80044C654 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	146625D912EE426900ED735A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146625DA12EE426900ED735A /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2447;
	};
	146625DA12EE426900ED735A /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	146625DB12EE426900ED735A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146625DC12EE426900ED735A /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 23;
		rLoc = 637;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	146625DC12EE426900ED735A /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	1471E3A213E98B4700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 41";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1169;
		vrLoc = 433;
	};
	1471E3A313E98B4700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 130";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1717;
		vrLoc = 3356;
	};
	1471E3A413E98B4700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 251";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2132;
		vrLoc = 6479;
	};
	1471E3A513E98B4700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 251";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2067;
		vrLoc = 6479;
	};
	1471E3A813E98B4700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E3B413E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0480612EDDBC000DEA079 /* TonesPlayer.cpp */;
		name = "TonesPlayer.cpp: 68";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1560;
		vrLoc = 352;
	};
	1471E3B513E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0480512EDDBC000DEA079 /* TonesPlayer.h */;
		name = "TonesPlayer.h: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1471E3B613E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B1135F40E600969538 /* AudioComposition.h */;
		name = "AudioComposition.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1471E3B713E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B2135F40E600969538 /* AudioComposition.cpp */;
		name = "AudioComposition.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	1471E3B813E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 251";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2115;
		vrLoc = 6535;
	};
	1471E3B913E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0468612EDA77D00DEA079 /* EventArgs.h */;
		name = "EventArgs.h: 58";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1471E3BA13E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 53";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1272;
		vrLoc = 465;
	};
	1471E3BB13E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 84";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1646;
	};
	1471E3BC13E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1619;
		vrLoc = 156;
	};
	1471E3BD13E9904400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E3C013E9909800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 88";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1403;
	};
	1471E3C113E9909800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 251";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2072;
		vrLoc = 6578;
	};
	1471E3C213E9909800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 251";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2072;
		vrLoc = 6578;
	};
	1471E3C313E9909800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E3D013E9918C00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 104";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 2345;
		vrLoc = 1975;
	};
	1471E3D113E9918C00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1649;
		vrLoc = 26;
	};
	1471E3D213E9918C00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1649;
		vrLoc = 26;
	};
	1471E3D313E9918C00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E3DA13E991EA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1649;
		vrLoc = 26;
	};
	1471E3DB13E991EA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 104";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2010;
	};
	1471E3DC13E991EA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 105";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 2411;
		vrLoc = 2010;
	};
	1471E3DD13E991EA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E43613E9932000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 85";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1583;
		vrLoc = 838;
	};
	1471E43713E9932000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1118;
	};
	1471E43813E9932000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 254";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6641;
	};
	1471E43913E9932000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 282";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2205;
		vrLoc = 7288;
	};
	1471E43A13E9932000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E43B13E9932D00599390 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1027}}";
			sepNavSelRange = "{1264, 55}";
			sepNavVisRange = "{0, 2464}";
			sepNavWindowFrame = "{{15, 16}, {704, 1037}}";
		};
	};
	1471E43C13E9932D00599390 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+=' in 'event += Poco::delegate(TObj*, void (TObj::*)(TArgs&)) [with TObj = zinaApp, TArgs = EventArgsIntroductionRecording](listenerMethod)'";
		fRef = 1471E43B13E9932D00599390 /* ofEventUtils.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1471E43D13E9933400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 282";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 2205;
		vrLoc = 7288;
	};
	1471E44013E9933400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1471E43B13E9932D00599390 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 39";
		rLen = 55;
		rLoc = 1264;
		rType = 0;
		vrLen = 2464;
		vrLoc = 0;
	};
	1471E44113E9933400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E44313E9934400599390 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as unary '&' operand";
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1471E44413E9934400599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1471E44713E9936A00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 272";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 2205;
		vrLoc = 7288;
	};
	1471E44813E9936A00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 223";
		rLen = 65;
		rLoc = 8173;
		rType = 0;
		vrLen = 2286;
		vrLoc = 27;
	};
	1471E44913E9936A00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1118;
	};
	1471E44A13E9936A00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 54";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1242;
		vrLoc = 507;
	};
	1471E44B13E9936A00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E44F13E993C000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 54";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1290;
		vrLoc = 507;
	};
	1471E45013E993C000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 223";
		rLen = 65;
		rLoc = 8173;
		rType = 0;
		vrLen = 2437;
		vrLoc = 484;
	};
	1471E45113E993C000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 272";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 2205;
		vrLoc = 7288;
	};
	1471E45213E993C000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 148";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4117;
	};
	1471E45313E993C000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E45613E993EB00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 148";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4147;
	};
	1471E45713E993EB00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 36";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1118;
	};
	1471E45813E993EB00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	1471E45913E993EB00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E45D13E9947600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 145";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4036;
	};
	1471E45E13E9947600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 148";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4147;
	};
	1471E45F13E9947600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 259";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7209;
	};
	1471E46013E9947600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E46413E994E900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B1135F40E600969538 /* AudioComposition.h */;
		name = "AudioComposition.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1471E46513E994E900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1648;
	};
	1471E46613E994E900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 259";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5012;
	};
	1471E46713E994E900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 288";
		rLen = 0;
		rLoc = 9254;
		rType = 0;
		vrLen = 2231;
		vrLoc = 7844;
	};
	1471E46813E994E900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E46C13E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B1135F40E600969538 /* AudioComposition.h */;
		name = "AudioComposition.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1471E46D13E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 85";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1172;
	};
	1471E46E13E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 288";
		rLen = 0;
		rLoc = 9254;
		rType = 0;
		vrLen = 2390;
		vrLoc = 1938;
	};
	1471E46F13E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1842;
		vrLoc = 715;
	};
	1471E47013E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1775;
		vrLoc = 311;
	};
	1471E47113E9956700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E47213E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 85";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1185;
	};
	1471E47313E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 288";
		rLen = 0;
		rLoc = 9254;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4733;
	};
	1471E47413E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 58";
		rLen = 17;
		rLoc = 1476;
		rType = 0;
		vrLen = 1773;
		vrLoc = 519;
	};
	1471E47513E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 52";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1222;
		vrLoc = 507;
	};
	1471E47613E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 52";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1222;
		vrLoc = 507;
	};
	1471E47713E9962700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E47913E996C600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 52";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1266;
		vrLoc = 507;
	};
	1471E47A13E996C600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 85";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1168;
	};
	1471E47B13E996C600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 288";
		rLen = 0;
		rLoc = 9254;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4699;
	};
	1471E47C13E996C600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 163";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4733;
	};
	1471E47D13E996C600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E48213E9975D00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 163";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4587;
	};
	1471E48313E9975D00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 85";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1168;
	};
	1471E48413E9975D00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 151";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3966;
	};
	1471E48513E9975D00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E48913E997BC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 162";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3966;
	};
	1471E48A13E997BC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 163";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4587;
	};
	1471E48B13E997BC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 163";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4560;
	};
	1471E48C13E997BC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E48E13E999F800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1471E49013E999F800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 51";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 603;
		vrLoc = 320;
	};
	1471E49113E999F800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 226";
		rLen = 17;
		rLoc = 6909;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6181;
	};
	1471E49213E999F800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		rLen = 12;
		rLoc = 6484;
		rType = 0;
	};
	1471E49313E999F800599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 214";
		rLen = 12;
		rLoc = 6484;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5000;
	};
	1471E49813E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B2135F40E600969538 /* AudioComposition.cpp */;
		name = "AudioComposition.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	1471E49913E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 278";
		rLen = 24;
		rLoc = 8845;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4560;
	};
	1471E49A13E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 59";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1233;
		vrLoc = 463;
	};
	1471E49B13E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 195";
		rLen = 1;
		rLoc = 5672;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4964;
	};
	1471E49C13E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 217";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4961;
	};
	1471E49D13E99B7900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E4A013E99C7000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 80";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1091;
	};
	1471E4A113E99C7000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 278";
		rLen = 24;
		rLoc = 8845;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4612;
	};
	1471E4A213E99C7000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 270";
		rLen = 0;
		rLoc = 8553;
		rType = 0;
		vrLen = 2042;
		vrLoc = 7482;
	};
	1471E4A313E99C7000599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4A713E99CFA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 270";
		rLen = 0;
		rLoc = 8553;
		rType = 0;
		vrLen = 2042;
		vrLoc = 7482;
	};
	1471E4A813E99CFA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 59";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1231;
		vrLoc = 465;
	};
	1471E4A913E99CFA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 85";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1452;
	};
	1471E4AA13E99CFA00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4AE13E99F9700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 85";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3700;
	};
	1471E4AF13E99F9700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 223";
		rLen = 65;
		rLoc = 8173;
		rType = 0;
		vrLen = 2469;
		vrLoc = 3735;
	};
	1471E4B013E99F9700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 270";
		rLen = 0;
		rLoc = 8553;
		rType = 0;
		vrLen = 1900;
		vrLoc = 5833;
	};
	1471E4B113E99F9700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 499";
		rLen = 0;
		rLoc = 16705;
		rType = 0;
		vrLen = 2025;
		vrLoc = 14454;
	};
	1471E4B213E99F9700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4B413E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1471E4B513E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 217";
		rLen = 24;
		rLoc = 6521;
		rType = 0;
		vrLen = 988;
		vrLoc = 5695;
	};
	1471E4B613E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 49";
		rLen = 24;
		rLoc = 1032;
		rType = 0;
		vrLen = 763;
		vrLoc = 900;
	};
	1471E4B713E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 84";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1447;
	};
	1471E4B813E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		rLen = 24;
		rLoc = 8845;
		rType = 0;
	};
	1471E4B913E99FD900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 278";
		rLen = 24;
		rLoc = 8845;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7696;
	};
	1471E4BA13E9A0FC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 216";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 2270;
		vrLoc = 5497;
	};
	1471E4BB13E9A0FC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 223";
		rLen = 65;
		rLoc = 8173;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3735;
	};
	1471E4BC13E9A0FC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 210";
		rLen = 0;
		rLoc = 6422;
		rType = 0;
		vrLen = 1788;
		vrLoc = 5446;
	};
	1471E4BD13E9A0FC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 499";
		rLen = 0;
		rLoc = 16634;
		rType = 0;
		vrLen = 1925;
		vrLoc = 14946;
	};
	1471E4BE13E9A0FC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2742;
		vrLoc = 924;
	};
	1471E4C313E9A2A800599390 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxControlPanel::createEventGroup(const char [23], zinaApp* const, void (zinaApp::*)(guiCallbackData&))'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	1471E4C613E9A2C300599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 99";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1172;
	};
	1471E4C713E9A2C300599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 575";
		rLen = 0;
		rLoc = 18699;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4168;
	};
	1471E4C813E9A2C300599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 174";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4668;
	};
	1471E4CB13E9A2C300599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 348";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1941;
		vrLoc = 10245;
	};
	1471E4CC13E9A2C300599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4D013E9A30100599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 174";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4668;
	};
	1471E4D113E9A30100599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 408";
		rLen = 0;
		rLoc = 13522;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12602;
	};
	1471E4D213E9A30100599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 348";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1941;
		vrLoc = 10245;
	};
	1471E4D313E9A30100599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4D713E9A32900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 407";
		rLen = 0;
		rLoc = 13520;
		rType = 0;
		vrLen = 1535;
		vrLoc = 12660;
	};
	1471E4D813E9A32900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 348";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1941;
		vrLoc = 10245;
	};
	1471E4D913E9A32900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4DD13E9A3F700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 119";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3053;
	};
	1471E4DE13E9A3F700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 351";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1954;
		vrLoc = 10234;
	};
	1471E4DF13E9A3F700599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4E513E9A4E500599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 271";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6886;
	};
	1471E4E613E9A4E500599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 356";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1571;
		vrLoc = 7908;
	};
	1471E4E713E9A4E500599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4EB13E9A56600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 271";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2086;
		vrLoc = 6886;
	};
	1471E4EC13E9A56600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B2135F40E600969538 /* AudioComposition.cpp */;
		name = "AudioComposition.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	1471E4ED13E9A56600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 219";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4263;
	};
	1471E4EE13E9A56600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 356";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1571;
		vrLoc = 7908;
	};
	1471E4EF13E9A56600599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4F313E9A5CC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 219";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4263;
	};
	1471E4F413E9A5CC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 271";
		rLen = 0;
		rLoc = 8222;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6931;
	};
	1471E4F513E9A5CC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 595";
		rLen = 0;
		rLoc = 18699;
		rType = 0;
		vrLen = 1342;
		vrLoc = 17638;
	};
	1471E4F613E9A5CC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 356";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1571;
		vrLoc = 7908;
	};
	1471E4F713E9A5CC00599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	1471E4FB13E9A60900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 355";
		rLen = 0;
		rLoc = 11579;
		rType = 0;
		vrLen = 2473;
		vrLoc = 9872;
	};
	1471E4FC13E9A60900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 356";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1571;
		vrLoc = 7908;
	};
	1471E4FD13E9A60900599390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 72";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2704;
		vrLoc = 924;
	};
	148D804B135F0C7B00969538 /* KeypadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1040}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	148D804C135F0C7B00969538 /* KeypadController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2769}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 16}, {704, 1037}}";
		};
	};
	148D80FE135F2A5500969538 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	148D8110135F2D0600969538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D80FE135F2A5500969538 /* stl_bvector.h */;
		name = "stl_bvector.h: 596";
		rLen = 18;
		rLoc = 15355;
		rType = 0;
		vrLen = 1631;
		vrLoc = 14498;
	};
	148D81A3135F3B7100969538 /* tonesPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tonesPlayer.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaAppGit/src/tonesPlayer.h";
		sourceTree = "<absolute>";
	};
	148D81B1135F40E600969538 /* AudioComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 760}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	148D81B2135F40E600969538 /* AudioComposition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 832}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	148D81C7135F456D00969538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81A3135F3B7100969538 /* tonesPlayer.h */;
		name = "tonesPlayer.h: 10";
		rLen = 520;
		rLoc = 143;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	149199BF1381638300221579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0468612EDA77D00DEA079 /* EventArgs.h */;
		name = "EventArgs.h: 52";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	149483E8132E65ED00688096 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 760}}";
			sepNavSelRange = "{582, 39}";
			sepNavVisRange = "{0, 686}";
		};
	};
	14948412132E65ED00688096 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 18343}}";
			sepNavSelRange = "{31426, 66}";
			sepNavVisRange = "{31391, 1685}";
		};
	};
	14948413132E65ED00688096 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1869, 3425}";
		};
	};
	14B7A84D137AE39A006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE2E00E8CC69C009D7055 /* RtAudio.h */;
		name = "RtAudio.h: 142";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 3944;
		vrLoc = 4542;
	};
	14B7A891137AEAE6006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7A892137AEAE6006B85AF /* zinaApp.cpp */;
		name = "zinaApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	14B7A892137AEAE6006B85AF /* zinaApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zinaApp.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp002_videoError/src/zinaApp.cpp";
		sourceTree = "<absolute>";
	};
	14B7A8CB137AEF0A006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14948413132E65ED00688096 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3425;
		vrLoc = 1869;
	};
	14B7A8E3137AF1E1006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046EC12EDB92200DEA079 /* SerialDevice.h */;
		name = "SerialDevice.h: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	14C0456012ED9C4A00DEA079 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{15, 87}, {574, 966}}";
		};
	};
	14C0468612EDA77D00DEA079 /* EventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 793}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	14C046EC12EDB92200DEA079 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 780}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{144, 820}";
		};
	};
	14C046ED12EDB92200DEA079 /* SerialDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1664}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{663, 0}, {704, 778}}";
		};
	};
	14C046F312EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F412EDBB5E00DEA079 /* ofxKeypad.h */;
		name = "ofxKeypad.h: 11";
		rLen = 655;
		rLoc = 139;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	14C046F412EDBB5E00DEA079 /* ofxKeypad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKeypad.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypad.h";
		sourceTree = "<absolute>";
	};
	14C046F512EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F612EDBB5E00DEA079 /* ofxKeypad.cpp */;
		name = "ofxKeypad.cpp: 11";
		rLen = 2016;
		rLoc = 141;
		rType = 0;
		vrLen = 1630;
		vrLoc = 527;
	};
	14C046F612EDBB5E00DEA079 /* ofxKeypad.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKeypad.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypad.cpp";
		sourceTree = "<absolute>";
	};
	14C046F712EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F812EDBB5E00DEA079 /* ofxKeypadEventArgs.h */;
		name = "ofxKeypadEventArgs.h: 16";
		rLen = 71;
		rLoc = 254;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	14C046F812EDBB5E00DEA079 /* ofxKeypadEventArgs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKeypadEventArgs.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypadEventArgs.h";
		sourceTree = "<absolute>";
	};
	14C0476912EDC59200DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0476A12EDC59200DEA079 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 288";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1903;
		vrLoc = 9335;
	};
	14C0476A12EDC59200DEA079 /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	14C0480512EDDBC000DEA079 /* TonesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 785}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	14C0480612EDDBC000DEA079 /* TonesPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1404}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{352, 1560}";
		};
	};
	14EAC62613E8577100EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1171;
		vrLoc = 433;
	};
	14EAC64E13E859FD00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 69";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1172;
	};
	14F1760112F1814F00B87B90 /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1131}}";
			sepNavSelRange = "{177, 74}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	14F1760212F1814F00B87B90 /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	14FE401F13E6F8C500218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	14FE407613E6FE5000218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F1760112F1814F00B87B90 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 12";
		rLen = 74;
		rLoc = 177;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	14FE407713E6FE5000218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F1760212F1814F00B87B90 /* TimedCounter.h */;
		name = "TimedCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	14FE40E913E7071600218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE40EA13E7071600218E07 /* png.h */;
		name = "png.h: 1366";
		rLen = 4;
		rLoc = 58293;
		rType = 0;
		vrLen = 2738;
		vrLoc = 57052;
	};
	14FE40EA13E7071600218E07 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Users/arne/Workspace/openFrameworks/of0070_git/openFrameworks/libs/cairo/include/libpng15/png.h;
		sourceTree = "<absolute>";
	};
	14FE414C13E7114200218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B1135F40E600969538 /* AudioComposition.h */;
		name = "AudioComposition.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	14FE417713E7176300218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149483E8132E65ED00688096 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 27";
		rLen = 39;
		rLoc = 582;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	14FE418113E7183700218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14948412132E65ED00688096 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 1108";
		rLen = 66;
		rLoc = 31426;
		rType = 0;
		vrLen = 1685;
		vrLoc = 31391;
	};
	6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3562}}";
			sepNavSelRange = "{6219, 0}";
			sepNavVisRange = "{4263, 1699}";
			sepNavWindowFrame = "{{18, 21}, {704, 1037}}";
		};
	};
	6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1222}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{465, 1231}";
		};
	};
	6C938527135EE67B002A2187 /* VideoController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 5876}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{924, 2704}";
			sepNavWindowFrame = "{{15, 16}, {704, 1037}}";
		};
	};
	6C938528135EE67B002A2187 /* VideoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1248}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12103}}";
			sepNavSelRange = "{7149, 0}";
			sepNavVisRange = "{4542, 3944}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 142106FE132EA69500317B03 /* zinaApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* zinaApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* zinaApp */,
		);
		breakpoints = (
			1413CFA61382972B00B76D85 /* SampleRecorder.cpp:229 */,
		);
		codeSenseManager = 1400212812EC6E2C001BC632 /* Code sense */;
		executables = (
			142106FE132EA69500317B03 /* zinaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					259,
					259,
					188,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					745,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334072462;
			PBXWorkspaceStateSaveDate = 334072462;
		};
		perUserProjectItems = {
			140023D112EC78C9001BC632 = 140023D112EC78C9001BC632 /* PBXTextBookmark */;
			140023D212EC78C9001BC632 = 140023D212EC78C9001BC632 /* PBXTextBookmark */;
			140023D312EC78C9001BC632 = 140023D312EC78C9001BC632 /* PBXTextBookmark */;
			140023D412EC78C9001BC632 = 140023D412EC78C9001BC632 /* PBXTextBookmark */;
			140023D512EC78C9001BC632 = 140023D512EC78C9001BC632 /* PBXTextBookmark */;
			1404C84813E98A5200B06CBC = 1404C84813E98A5200B06CBC /* PBXTextBookmark */;
			1404C84913E98A5200B06CBC = 1404C84913E98A5200B06CBC /* PBXTextBookmark */;
			1404C84A13E98A5200B06CBC = 1404C84A13E98A5200B06CBC /* PBXTextBookmark */;
			1404C84B13E98A5200B06CBC = 1404C84B13E98A5200B06CBC /* PBXTextBookmark */;
			1404C84C13E98A5200B06CBC = 1404C84C13E98A5200B06CBC /* PBXTextBookmark */;
			1404C84D13E98A5200B06CBC = 1404C84D13E98A5200B06CBC /* PBXTextBookmark */;
			1404C84E13E98A5200B06CBC = 1404C84E13E98A5200B06CBC /* PBXTextBookmark */;
			1404C84F13E98A5200B06CBC = 1404C84F13E98A5200B06CBC /* PBXTextBookmark */;
			1404C85013E98A5200B06CBC = 1404C85013E98A5200B06CBC /* PBXTextBookmark */;
			1404C85113E98A5200B06CBC = 1404C85113E98A5200B06CBC /* PBXTextBookmark */;
			1404C85413E98A5200B06CBC = 1404C85413E98A5200B06CBC /* PBXTextBookmark */;
			1413CFE513829B0100B76D85 = 1413CFE513829B0100B76D85 /* PBXTextBookmark */;
			1464D7B012EE05E80044C654 = 1464D7B012EE05E80044C654 /* PBXTextBookmark */;
			1464D7B212EE05E80044C654 = 1464D7B212EE05E80044C654 /* PBXTextBookmark */;
			146625D912EE426900ED735A = 146625D912EE426900ED735A /* PBXTextBookmark */;
			146625DB12EE426900ED735A = 146625DB12EE426900ED735A /* PBXTextBookmark */;
			1471E3A213E98B4700599390 /* PBXTextBookmark */ = 1471E3A213E98B4700599390 /* PBXTextBookmark */;
			1471E3A313E98B4700599390 /* PBXTextBookmark */ = 1471E3A313E98B4700599390 /* PBXTextBookmark */;
			1471E3A413E98B4700599390 /* PBXTextBookmark */ = 1471E3A413E98B4700599390 /* PBXTextBookmark */;
			1471E3A513E98B4700599390 /* PBXTextBookmark */ = 1471E3A513E98B4700599390 /* PBXTextBookmark */;
			1471E3A813E98B4700599390 /* PBXTextBookmark */ = 1471E3A813E98B4700599390 /* PBXTextBookmark */;
			1471E3B413E9904400599390 /* PBXTextBookmark */ = 1471E3B413E9904400599390 /* PBXTextBookmark */;
			1471E3B513E9904400599390 /* PBXTextBookmark */ = 1471E3B513E9904400599390 /* PBXTextBookmark */;
			1471E3B613E9904400599390 /* PBXTextBookmark */ = 1471E3B613E9904400599390 /* PBXTextBookmark */;
			1471E3B713E9904400599390 /* PBXTextBookmark */ = 1471E3B713E9904400599390 /* PBXTextBookmark */;
			1471E3B813E9904400599390 /* PBXTextBookmark */ = 1471E3B813E9904400599390 /* PBXTextBookmark */;
			1471E3B913E9904400599390 /* PBXTextBookmark */ = 1471E3B913E9904400599390 /* PBXTextBookmark */;
			1471E3BA13E9904400599390 /* PBXTextBookmark */ = 1471E3BA13E9904400599390 /* PBXTextBookmark */;
			1471E3BB13E9904400599390 /* PBXTextBookmark */ = 1471E3BB13E9904400599390 /* PBXTextBookmark */;
			1471E3BC13E9904400599390 /* PBXTextBookmark */ = 1471E3BC13E9904400599390 /* PBXTextBookmark */;
			1471E3BD13E9904400599390 /* PBXTextBookmark */ = 1471E3BD13E9904400599390 /* PBXTextBookmark */;
			1471E3C013E9909800599390 /* PBXTextBookmark */ = 1471E3C013E9909800599390 /* PBXTextBookmark */;
			1471E3C113E9909800599390 /* PBXTextBookmark */ = 1471E3C113E9909800599390 /* PBXTextBookmark */;
			1471E3C213E9909800599390 /* PBXTextBookmark */ = 1471E3C213E9909800599390 /* PBXTextBookmark */;
			1471E3C313E9909800599390 /* PBXTextBookmark */ = 1471E3C313E9909800599390 /* PBXTextBookmark */;
			1471E3D013E9918C00599390 /* PBXTextBookmark */ = 1471E3D013E9918C00599390 /* PBXTextBookmark */;
			1471E3D113E9918C00599390 /* PBXTextBookmark */ = 1471E3D113E9918C00599390 /* PBXTextBookmark */;
			1471E3D213E9918C00599390 /* PBXTextBookmark */ = 1471E3D213E9918C00599390 /* PBXTextBookmark */;
			1471E3D313E9918C00599390 /* PBXTextBookmark */ = 1471E3D313E9918C00599390 /* PBXTextBookmark */;
			1471E3DA13E991EA00599390 /* PBXTextBookmark */ = 1471E3DA13E991EA00599390 /* PBXTextBookmark */;
			1471E3DB13E991EA00599390 /* PBXTextBookmark */ = 1471E3DB13E991EA00599390 /* PBXTextBookmark */;
			1471E3DC13E991EA00599390 /* PBXTextBookmark */ = 1471E3DC13E991EA00599390 /* PBXTextBookmark */;
			1471E3DD13E991EA00599390 /* PBXTextBookmark */ = 1471E3DD13E991EA00599390 /* PBXTextBookmark */;
			1471E43613E9932000599390 /* PBXTextBookmark */ = 1471E43613E9932000599390 /* PBXTextBookmark */;
			1471E43713E9932000599390 /* PBXTextBookmark */ = 1471E43713E9932000599390 /* PBXTextBookmark */;
			1471E43813E9932000599390 /* PBXTextBookmark */ = 1471E43813E9932000599390 /* PBXTextBookmark */;
			1471E43913E9932000599390 /* PBXTextBookmark */ = 1471E43913E9932000599390 /* PBXTextBookmark */;
			1471E43A13E9932000599390 /* PBXTextBookmark */ = 1471E43A13E9932000599390 /* PBXTextBookmark */;
			1471E43C13E9932D00599390 /* XCBuildMessageTextBookmark */ = 1471E43C13E9932D00599390 /* XCBuildMessageTextBookmark */;
			1471E43D13E9933400599390 /* PBXTextBookmark */ = 1471E43D13E9933400599390 /* PBXTextBookmark */;
			1471E44013E9933400599390 /* PBXTextBookmark */ = 1471E44013E9933400599390 /* PBXTextBookmark */;
			1471E44113E9933400599390 /* PBXTextBookmark */ = 1471E44113E9933400599390 /* PBXTextBookmark */;
			1471E44313E9934400599390 /* XCBuildMessageTextBookmark */ = 1471E44313E9934400599390 /* XCBuildMessageTextBookmark */;
			1471E44413E9934400599390 /* PBXTextBookmark */ = 1471E44413E9934400599390 /* PBXTextBookmark */;
			1471E44713E9936A00599390 /* PBXTextBookmark */ = 1471E44713E9936A00599390 /* PBXTextBookmark */;
			1471E44813E9936A00599390 /* PBXTextBookmark */ = 1471E44813E9936A00599390 /* PBXTextBookmark */;
			1471E44913E9936A00599390 /* PBXTextBookmark */ = 1471E44913E9936A00599390 /* PBXTextBookmark */;
			1471E44A13E9936A00599390 /* PBXTextBookmark */ = 1471E44A13E9936A00599390 /* PBXTextBookmark */;
			1471E44B13E9936A00599390 /* PBXTextBookmark */ = 1471E44B13E9936A00599390 /* PBXTextBookmark */;
			1471E44F13E993C000599390 /* PBXTextBookmark */ = 1471E44F13E993C000599390 /* PBXTextBookmark */;
			1471E45013E993C000599390 /* PBXTextBookmark */ = 1471E45013E993C000599390 /* PBXTextBookmark */;
			1471E45113E993C000599390 /* PBXTextBookmark */ = 1471E45113E993C000599390 /* PBXTextBookmark */;
			1471E45213E993C000599390 /* PBXTextBookmark */ = 1471E45213E993C000599390 /* PBXTextBookmark */;
			1471E45313E993C000599390 /* PBXTextBookmark */ = 1471E45313E993C000599390 /* PBXTextBookmark */;
			1471E45613E993EB00599390 /* PBXTextBookmark */ = 1471E45613E993EB00599390 /* PBXTextBookmark */;
			1471E45713E993EB00599390 /* PBXTextBookmark */ = 1471E45713E993EB00599390 /* PBXTextBookmark */;
			1471E45813E993EB00599390 /* PBXTextBookmark */ = 1471E45813E993EB00599390 /* PBXTextBookmark */;
			1471E45913E993EB00599390 /* PBXTextBookmark */ = 1471E45913E993EB00599390 /* PBXTextBookmark */;
			1471E45D13E9947600599390 /* PBXTextBookmark */ = 1471E45D13E9947600599390 /* PBXTextBookmark */;
			1471E45E13E9947600599390 /* PBXTextBookmark */ = 1471E45E13E9947600599390 /* PBXTextBookmark */;
			1471E45F13E9947600599390 /* PBXTextBookmark */ = 1471E45F13E9947600599390 /* PBXTextBookmark */;
			1471E46013E9947600599390 /* PBXTextBookmark */ = 1471E46013E9947600599390 /* PBXTextBookmark */;
			1471E46413E994E900599390 /* PBXTextBookmark */ = 1471E46413E994E900599390 /* PBXTextBookmark */;
			1471E46513E994E900599390 /* PBXTextBookmark */ = 1471E46513E994E900599390 /* PBXTextBookmark */;
			1471E46613E994E900599390 /* PBXTextBookmark */ = 1471E46613E994E900599390 /* PBXTextBookmark */;
			1471E46713E994E900599390 /* PBXTextBookmark */ = 1471E46713E994E900599390 /* PBXTextBookmark */;
			1471E46813E994E900599390 /* PBXTextBookmark */ = 1471E46813E994E900599390 /* PBXTextBookmark */;
			1471E46C13E9956700599390 /* PBXTextBookmark */ = 1471E46C13E9956700599390 /* PBXTextBookmark */;
			1471E46D13E9956700599390 /* PBXTextBookmark */ = 1471E46D13E9956700599390 /* PBXTextBookmark */;
			1471E46E13E9956700599390 /* PBXTextBookmark */ = 1471E46E13E9956700599390 /* PBXTextBookmark */;
			1471E46F13E9956700599390 /* PBXTextBookmark */ = 1471E46F13E9956700599390 /* PBXTextBookmark */;
			1471E47013E9956700599390 /* PBXTextBookmark */ = 1471E47013E9956700599390 /* PBXTextBookmark */;
			1471E47113E9956700599390 /* PBXTextBookmark */ = 1471E47113E9956700599390 /* PBXTextBookmark */;
			1471E47213E9962700599390 /* PBXTextBookmark */ = 1471E47213E9962700599390 /* PBXTextBookmark */;
			1471E47313E9962700599390 /* PBXTextBookmark */ = 1471E47313E9962700599390 /* PBXTextBookmark */;
			1471E47413E9962700599390 /* PBXTextBookmark */ = 1471E47413E9962700599390 /* PBXTextBookmark */;
			1471E47513E9962700599390 /* PBXTextBookmark */ = 1471E47513E9962700599390 /* PBXTextBookmark */;
			1471E47613E9962700599390 /* PBXTextBookmark */ = 1471E47613E9962700599390 /* PBXTextBookmark */;
			1471E47713E9962700599390 /* PBXTextBookmark */ = 1471E47713E9962700599390 /* PBXTextBookmark */;
			1471E47913E996C600599390 /* PBXTextBookmark */ = 1471E47913E996C600599390 /* PBXTextBookmark */;
			1471E47A13E996C600599390 /* PBXTextBookmark */ = 1471E47A13E996C600599390 /* PBXTextBookmark */;
			1471E47B13E996C600599390 /* PBXTextBookmark */ = 1471E47B13E996C600599390 /* PBXTextBookmark */;
			1471E47C13E996C600599390 /* PBXTextBookmark */ = 1471E47C13E996C600599390 /* PBXTextBookmark */;
			1471E47D13E996C600599390 /* PBXTextBookmark */ = 1471E47D13E996C600599390 /* PBXTextBookmark */;
			1471E48213E9975D00599390 /* PBXTextBookmark */ = 1471E48213E9975D00599390 /* PBXTextBookmark */;
			1471E48313E9975D00599390 /* PBXTextBookmark */ = 1471E48313E9975D00599390 /* PBXTextBookmark */;
			1471E48413E9975D00599390 /* PBXTextBookmark */ = 1471E48413E9975D00599390 /* PBXTextBookmark */;
			1471E48513E9975D00599390 /* PBXTextBookmark */ = 1471E48513E9975D00599390 /* PBXTextBookmark */;
			1471E48913E997BC00599390 /* PBXTextBookmark */ = 1471E48913E997BC00599390 /* PBXTextBookmark */;
			1471E48A13E997BC00599390 /* PBXTextBookmark */ = 1471E48A13E997BC00599390 /* PBXTextBookmark */;
			1471E48B13E997BC00599390 /* PBXTextBookmark */ = 1471E48B13E997BC00599390 /* PBXTextBookmark */;
			1471E48C13E997BC00599390 /* PBXTextBookmark */ = 1471E48C13E997BC00599390 /* PBXTextBookmark */;
			1471E48E13E999F800599390 /* PBXTextBookmark */ = 1471E48E13E999F800599390 /* PBXTextBookmark */;
			1471E49013E999F800599390 /* PBXTextBookmark */ = 1471E49013E999F800599390 /* PBXTextBookmark */;
			1471E49113E999F800599390 /* PBXTextBookmark */ = 1471E49113E999F800599390 /* PBXTextBookmark */;
			1471E49213E999F800599390 /* PBXTextBookmark */ = 1471E49213E999F800599390 /* PBXTextBookmark */;
			1471E49313E999F800599390 /* PBXTextBookmark */ = 1471E49313E999F800599390 /* PBXTextBookmark */;
			1471E49813E99B7900599390 /* PBXTextBookmark */ = 1471E49813E99B7900599390 /* PBXTextBookmark */;
			1471E49913E99B7900599390 /* PBXTextBookmark */ = 1471E49913E99B7900599390 /* PBXTextBookmark */;
			1471E49A13E99B7900599390 /* PBXTextBookmark */ = 1471E49A13E99B7900599390 /* PBXTextBookmark */;
			1471E49B13E99B7900599390 /* PBXTextBookmark */ = 1471E49B13E99B7900599390 /* PBXTextBookmark */;
			1471E49C13E99B7900599390 /* PBXTextBookmark */ = 1471E49C13E99B7900599390 /* PBXTextBookmark */;
			1471E49D13E99B7900599390 /* PBXTextBookmark */ = 1471E49D13E99B7900599390 /* PBXTextBookmark */;
			1471E4A013E99C7000599390 /* PBXTextBookmark */ = 1471E4A013E99C7000599390 /* PBXTextBookmark */;
			1471E4A113E99C7000599390 /* PBXTextBookmark */ = 1471E4A113E99C7000599390 /* PBXTextBookmark */;
			1471E4A213E99C7000599390 /* PBXTextBookmark */ = 1471E4A213E99C7000599390 /* PBXTextBookmark */;
			1471E4A313E99C7000599390 /* PBXTextBookmark */ = 1471E4A313E99C7000599390 /* PBXTextBookmark */;
			1471E4A713E99CFA00599390 /* PBXTextBookmark */ = 1471E4A713E99CFA00599390 /* PBXTextBookmark */;
			1471E4A813E99CFA00599390 /* PBXTextBookmark */ = 1471E4A813E99CFA00599390 /* PBXTextBookmark */;
			1471E4A913E99CFA00599390 /* PBXTextBookmark */ = 1471E4A913E99CFA00599390 /* PBXTextBookmark */;
			1471E4AA13E99CFA00599390 /* PBXTextBookmark */ = 1471E4AA13E99CFA00599390 /* PBXTextBookmark */;
			1471E4AE13E99F9700599390 /* PBXTextBookmark */ = 1471E4AE13E99F9700599390 /* PBXTextBookmark */;
			1471E4AF13E99F9700599390 /* PBXTextBookmark */ = 1471E4AF13E99F9700599390 /* PBXTextBookmark */;
			1471E4B013E99F9700599390 /* PBXTextBookmark */ = 1471E4B013E99F9700599390 /* PBXTextBookmark */;
			1471E4B113E99F9700599390 /* PBXTextBookmark */ = 1471E4B113E99F9700599390 /* PBXTextBookmark */;
			1471E4B213E99F9700599390 /* PBXTextBookmark */ = 1471E4B213E99F9700599390 /* PBXTextBookmark */;
			1471E4B413E99FD900599390 /* PBXTextBookmark */ = 1471E4B413E99FD900599390 /* PBXTextBookmark */;
			1471E4B513E99FD900599390 /* PBXTextBookmark */ = 1471E4B513E99FD900599390 /* PBXTextBookmark */;
			1471E4B613E99FD900599390 /* PBXTextBookmark */ = 1471E4B613E99FD900599390 /* PBXTextBookmark */;
			1471E4B713E99FD900599390 /* PBXTextBookmark */ = 1471E4B713E99FD900599390 /* PBXTextBookmark */;
			1471E4B813E99FD900599390 /* PBXTextBookmark */ = 1471E4B813E99FD900599390 /* PBXTextBookmark */;
			1471E4B913E99FD900599390 /* PBXTextBookmark */ = 1471E4B913E99FD900599390 /* PBXTextBookmark */;
			1471E4BA13E9A0FC00599390 /* PBXTextBookmark */ = 1471E4BA13E9A0FC00599390 /* PBXTextBookmark */;
			1471E4BB13E9A0FC00599390 /* PBXTextBookmark */ = 1471E4BB13E9A0FC00599390 /* PBXTextBookmark */;
			1471E4BC13E9A0FC00599390 /* PBXTextBookmark */ = 1471E4BC13E9A0FC00599390 /* PBXTextBookmark */;
			1471E4BD13E9A0FC00599390 /* PBXTextBookmark */ = 1471E4BD13E9A0FC00599390 /* PBXTextBookmark */;
			1471E4BE13E9A0FC00599390 /* PBXTextBookmark */ = 1471E4BE13E9A0FC00599390 /* PBXTextBookmark */;
			1471E4C313E9A2A800599390 /* XCBuildMessageTextBookmark */ = 1471E4C313E9A2A800599390 /* XCBuildMessageTextBookmark */;
			1471E4C613E9A2C300599390 /* PBXTextBookmark */ = 1471E4C613E9A2C300599390 /* PBXTextBookmark */;
			1471E4C713E9A2C300599390 /* PBXTextBookmark */ = 1471E4C713E9A2C300599390 /* PBXTextBookmark */;
			1471E4C813E9A2C300599390 /* PBXTextBookmark */ = 1471E4C813E9A2C300599390 /* PBXTextBookmark */;
			1471E4CB13E9A2C300599390 /* PBXTextBookmark */ = 1471E4CB13E9A2C300599390 /* PBXTextBookmark */;
			1471E4CC13E9A2C300599390 /* PBXTextBookmark */ = 1471E4CC13E9A2C300599390 /* PBXTextBookmark */;
			1471E4D013E9A30100599390 /* PBXTextBookmark */ = 1471E4D013E9A30100599390 /* PBXTextBookmark */;
			1471E4D113E9A30100599390 /* PBXTextBookmark */ = 1471E4D113E9A30100599390 /* PBXTextBookmark */;
			1471E4D213E9A30100599390 /* PBXTextBookmark */ = 1471E4D213E9A30100599390 /* PBXTextBookmark */;
			1471E4D313E9A30100599390 /* PBXTextBookmark */ = 1471E4D313E9A30100599390 /* PBXTextBookmark */;
			1471E4D713E9A32900599390 /* PBXTextBookmark */ = 1471E4D713E9A32900599390 /* PBXTextBookmark */;
			1471E4D813E9A32900599390 /* PBXTextBookmark */ = 1471E4D813E9A32900599390 /* PBXTextBookmark */;
			1471E4D913E9A32900599390 /* PBXTextBookmark */ = 1471E4D913E9A32900599390 /* PBXTextBookmark */;
			1471E4DD13E9A3F700599390 /* PBXTextBookmark */ = 1471E4DD13E9A3F700599390 /* PBXTextBookmark */;
			1471E4DE13E9A3F700599390 /* PBXTextBookmark */ = 1471E4DE13E9A3F700599390 /* PBXTextBookmark */;
			1471E4DF13E9A3F700599390 /* PBXTextBookmark */ = 1471E4DF13E9A3F700599390 /* PBXTextBookmark */;
			1471E4E513E9A4E500599390 /* PBXTextBookmark */ = 1471E4E513E9A4E500599390 /* PBXTextBookmark */;
			1471E4E613E9A4E500599390 /* PBXTextBookmark */ = 1471E4E613E9A4E500599390 /* PBXTextBookmark */;
			1471E4E713E9A4E500599390 /* PBXTextBookmark */ = 1471E4E713E9A4E500599390 /* PBXTextBookmark */;
			1471E4EB13E9A56600599390 /* PBXTextBookmark */ = 1471E4EB13E9A56600599390 /* PBXTextBookmark */;
			1471E4EC13E9A56600599390 /* PBXTextBookmark */ = 1471E4EC13E9A56600599390 /* PBXTextBookmark */;
			1471E4ED13E9A56600599390 /* PBXTextBookmark */ = 1471E4ED13E9A56600599390 /* PBXTextBookmark */;
			1471E4EE13E9A56600599390 /* PBXTextBookmark */ = 1471E4EE13E9A56600599390 /* PBXTextBookmark */;
			1471E4EF13E9A56600599390 /* PBXTextBookmark */ = 1471E4EF13E9A56600599390 /* PBXTextBookmark */;
			1471E4F313E9A5CC00599390 /* PBXTextBookmark */ = 1471E4F313E9A5CC00599390 /* PBXTextBookmark */;
			1471E4F413E9A5CC00599390 /* PBXTextBookmark */ = 1471E4F413E9A5CC00599390 /* PBXTextBookmark */;
			1471E4F513E9A5CC00599390 /* PBXTextBookmark */ = 1471E4F513E9A5CC00599390 /* PBXTextBookmark */;
			1471E4F613E9A5CC00599390 /* PBXTextBookmark */ = 1471E4F613E9A5CC00599390 /* PBXTextBookmark */;
			1471E4F713E9A5CC00599390 /* PBXTextBookmark */ = 1471E4F713E9A5CC00599390 /* PBXTextBookmark */;
			1471E4FB13E9A60900599390 /* PBXTextBookmark */ = 1471E4FB13E9A60900599390 /* PBXTextBookmark */;
			1471E4FC13E9A60900599390 /* PBXTextBookmark */ = 1471E4FC13E9A60900599390 /* PBXTextBookmark */;
			1471E4FD13E9A60900599390 /* PBXTextBookmark */ = 1471E4FD13E9A60900599390 /* PBXTextBookmark */;
			148D8110135F2D0600969538 = 148D8110135F2D0600969538 /* PBXTextBookmark */;
			148D81C7135F456D00969538 = 148D81C7135F456D00969538 /* PBXTextBookmark */;
			149199BF1381638300221579 = 149199BF1381638300221579 /* PBXTextBookmark */;
			14B7A84D137AE39A006B85AF = 14B7A84D137AE39A006B85AF /* PBXTextBookmark */;
			14B7A891137AEAE6006B85AF = 14B7A891137AEAE6006B85AF /* PBXTextBookmark */;
			14B7A8CB137AEF0A006B85AF = 14B7A8CB137AEF0A006B85AF /* PBXTextBookmark */;
			14B7A8E3137AF1E1006B85AF = 14B7A8E3137AF1E1006B85AF /* PBXTextBookmark */;
			14C046F312EDBB5E00DEA079 = 14C046F312EDBB5E00DEA079 /* PBXTextBookmark */;
			14C046F512EDBB5E00DEA079 = 14C046F512EDBB5E00DEA079 /* PBXTextBookmark */;
			14C046F712EDBB5E00DEA079 = 14C046F712EDBB5E00DEA079 /* PBXTextBookmark */;
			14C0476912EDC59200DEA079 = 14C0476912EDC59200DEA079 /* PBXTextBookmark */;
			14EAC62613E8577100EC5A07 = 14EAC62613E8577100EC5A07 /* PBXTextBookmark */;
			14EAC64E13E859FD00EC5A07 = 14EAC64E13E859FD00EC5A07 /* PBXTextBookmark */;
			14FE401F13E6F8C500218E07 = 14FE401F13E6F8C500218E07 /* PBXTextBookmark */;
			14FE407613E6FE5000218E07 = 14FE407613E6FE5000218E07 /* PBXTextBookmark */;
			14FE407713E6FE5000218E07 = 14FE407713E6FE5000218E07 /* PBXTextBookmark */;
			14FE40E913E7071600218E07 = 14FE40E913E7071600218E07 /* PBXTextBookmark */;
			14FE414C13E7114200218E07 = 14FE414C13E7114200218E07 /* PBXTextBookmark */;
			14FE417713E7176300218E07 = 14FE417713E7176300218E07 /* PBXTextBookmark */;
			14FE418113E7183700218E07 = 14FE418113E7183700218E07 /* PBXTextBookmark */;
		};
		sourceControlManager = 1400212712EC6E2C001BC632 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* zinaApp */ = {
		activeExec = 0;
		executables = (
			142106FE132EA69500317B03 /* zinaApp */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 762}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8957}}";
			sepNavSelRange = "{11679, 0}";
			sepNavVisRange = "{7908, 1571}";
			sepNavWindowFrame = "{{15, 21}, {704, 1037}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1573}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1172, 1487}";
			sepNavWindowFrame = "{{15, 307}, {1274, 746}}";
		};
	};
}
