// !$*UTF8*$!
{
	1400212712EC6E2C001BC632 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1400212812EC6E2C001BC632 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1400233812EC74CE001BC632 /* ofxTweakbar.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTweakbar.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbar.cpp";
		sourceTree = "<absolute>";
	};
	1400233912EC74CE001BC632 /* ofxTweakbar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbar.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbar.h";
		sourceTree = "<absolute>";
	};
	1400233A12EC74CE001BC632 /* ofxTweakbarIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbarIncludes.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbarIncludes.h";
		sourceTree = "<absolute>";
	};
	1400233B12EC74CE001BC632 /* ofxTweakbars.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTweakbars.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbars.cpp";
		sourceTree = "<absolute>";
	};
	1400233C12EC74CE001BC632 /* ofxTweakbars.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTweakbars.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/addons-roxlu-github/ofxTweakbar/src/ofxTweakbars.h";
		sourceTree = "<absolute>";
	};
	140023D112EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233812EC74CE001BC632 /* ofxTweakbar.cpp */;
		name = "ofxTweakbar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 4186;
	};
	140023D212EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233A12EC74CE001BC632 /* ofxTweakbarIncludes.h */;
		name = "ofxTweakbarIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	140023D312EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233912EC74CE001BC632 /* ofxTweakbar.h */;
		name = "ofxTweakbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 943;
	};
	140023D412EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233B12EC74CE001BC632 /* ofxTweakbars.cpp */;
		name = "ofxTweakbars.cpp: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1295;
	};
	140023D512EC78C9001BC632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1400233C12EC74CE001BC632 /* ofxTweakbars.h */;
		name = "ofxTweakbars.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	1413CFA61382972B00B76D85 /* SampleRecorder.cpp:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		functionName = "SampleRecorder::stopRecording()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = zinaAppDebug;
		modificationTime = 327325521.457547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1413CFE513829B0100B76D85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0480612EDDBC000DEA079 /* TonesPlayer.cpp */;
		name = "TonesPlayer.cpp: 68";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1773;
		vrLoc = 352;
	};
	142106FE132EA69500317B03 /* zinaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zinaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1464D7B012EE05E80044C654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464D7B112EE05E80044C654 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 20";
		rLen = 42;
		rLoc = 250;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	1464D7B112EE05E80044C654 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	1464D7B212EE05E80044C654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464D7B312EE05E80044C654 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 373";
		rLen = 0;
		rLoc = 9887;
		rType = 0;
		vrLen = 1990;
		vrLoc = 8873;
	};
	1464D7B312EE05E80044C654 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	146625D912EE426900ED735A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146625DA12EE426900ED735A /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2447;
	};
	146625DA12EE426900ED735A /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	146625DB12EE426900ED735A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146625DC12EE426900ED735A /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 23;
		rLoc = 637;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	146625DC12EE426900ED735A /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	148D804B135F0C7B00969538 /* KeypadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1066}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{265, 1041}";
		};
	};
	148D804C135F0C7B00969538 /* KeypadController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2730}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{15, 16}, {704, 1037}}";
		};
	};
	148D80FE135F2A5500969538 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	148D8110135F2D0600969538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D80FE135F2A5500969538 /* stl_bvector.h */;
		name = "stl_bvector.h: 596";
		rLen = 18;
		rLoc = 15355;
		rType = 0;
		vrLen = 1631;
		vrLoc = 14498;
	};
	148D81A3135F3B7100969538 /* tonesPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tonesPlayer.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaAppGit/src/tonesPlayer.h";
		sourceTree = "<absolute>";
	};
	148D81B1135F40E600969538 /* AudioComposition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 925}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	148D81B2135F40E600969538 /* AudioComposition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 925}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	148D81C7135F456D00969538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81A3135F3B7100969538 /* tonesPlayer.h */;
		name = "tonesPlayer.h: 10";
		rLen = 520;
		rLoc = 143;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	149199BF1381638300221579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0468612EDA77D00DEA079 /* EventArgs.h */;
		name = "EventArgs.h: 52";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	149483E8132E65ED00688096 /* guiCustomImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 760}}";
			sepNavSelRange = "{582, 39}";
			sepNavVisRange = "{0, 686}";
		};
	};
	14948412132E65ED00688096 /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 18343}}";
			sepNavSelRange = "{31426, 66}";
			sepNavVisRange = "{31391, 1685}";
		};
	};
	14948413132E65ED00688096 /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1869, 3425}";
		};
	};
	14B7A84D137AE39A006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE2E00E8CC69C009D7055 /* RtAudio.h */;
		name = "RtAudio.h: 142";
		rLen = 0;
		rLoc = 7149;
		rType = 0;
		vrLen = 3944;
		vrLoc = 4542;
	};
	14B7A891137AEAE6006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B7A892137AEAE6006B85AF /* zinaApp.cpp */;
		name = "zinaApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	14B7A892137AEAE6006B85AF /* zinaApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zinaApp.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp002_videoError/src/zinaApp.cpp";
		sourceTree = "<absolute>";
	};
	14B7A8CB137AEF0A006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14948413132E65ED00688096 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3425;
		vrLoc = 1869;
	};
	14B7A8E3137AF1E1006B85AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046EC12EDB92200DEA079 /* SerialDevice.h */;
		name = "SerialDevice.h: 51";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	14C0456012ED9C4A00DEA079 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{15, 87}, {574, 966}}";
		};
	};
	14C0468612EDA77D00DEA079 /* EventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 867}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	14C046EC12EDB92200DEA079 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 780}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{144, 820}";
		};
	};
	14C046ED12EDB92200DEA079 /* SerialDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1664}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{1653, 1121}";
			sepNavWindowFrame = "{{663, 0}, {704, 778}}";
		};
	};
	14C046F312EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F412EDBB5E00DEA079 /* ofxKeypad.h */;
		name = "ofxKeypad.h: 11";
		rLen = 655;
		rLoc = 139;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	14C046F412EDBB5E00DEA079 /* ofxKeypad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKeypad.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypad.h";
		sourceTree = "<absolute>";
	};
	14C046F512EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F612EDBB5E00DEA079 /* ofxKeypad.cpp */;
		name = "ofxKeypad.cpp: 11";
		rLen = 2016;
		rLoc = 141;
		rType = 0;
		vrLen = 1630;
		vrLoc = 527;
	};
	14C046F612EDBB5E00DEA079 /* ofxKeypad.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKeypad.cpp;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypad.cpp";
		sourceTree = "<absolute>";
	};
	14C046F712EDBB5E00DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046F812EDBB5E00DEA079 /* ofxKeypadEventArgs.h */;
		name = "ofxKeypadEventArgs.h: 16";
		rLen = 71;
		rLoc = 254;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	14C046F812EDBB5E00DEA079 /* ofxKeypadEventArgs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKeypadEventArgs.h;
		path = "/Users/arne/Workspace/openFrameworks/openFrameworks_0062/apps-arne/zina/zinaApp001/src/ofxKeypadEventArgs.h";
		sourceTree = "<absolute>";
	};
	14C0476912EDC59200DEA079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0476A12EDC59200DEA079 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 288";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1903;
		vrLoc = 9335;
	};
	14C0476A12EDC59200DEA079 /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/arne/Workspace/openFrameworks/openFrameworks_0062/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	14C0480512EDDBC000DEA079 /* TonesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 925}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	14C0480612EDDBC000DEA079 /* TonesPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1417}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	14EAC62313E8576400EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fullBorderFont' was not declared in this scope";
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	14EAC62613E8577100EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */;
		name = "SampleRecorder.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1171;
		vrLoc = 433;
	};
	14EAC62713E8577100EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D804C135F0C7B00969538 /* KeypadController.cpp */;
		name = "KeypadController.cpp: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	14EAC62813E8577100EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C046ED12EDB92200DEA079 /* SerialDevice.cpp */;
		name = "SerialDevice.cpp: 121";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1653;
	};
	14EAC62A13E8577100EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938528135EE67B002A2187 /* VideoController.h */;
		name = "VideoController.h: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1624;
		vrLoc = 625;
	};
	14EAC64113E857EE00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */;
		name = "zinaApp.h: 91";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1285;
		vrLoc = 313;
	};
	14EAC64813E8582B00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 131";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 2153;
		vrLoc = 3452;
	};
	14EAC64913E8582B00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 493";
		rLen = 0;
		rLoc = 15699;
		rType = 0;
		vrLen = 1726;
		vrLoc = 15226;
	};
	14EAC64D13E859FD00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */;
		name = "zinaApp.cpp: 486";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 1920;
		vrLoc = 14413;
	};
	14EAC64E13E859FD00EC5A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C938527135EE67B002A2187 /* VideoController.cpp */;
		name = "VideoController.cpp: 69";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1172;
	};
	14F1760112F1814F00B87B90 /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1131}}";
			sepNavSelRange = "{177, 74}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	14F1760212F1814F00B87B90 /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	14FE401F13E6F8C500218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	14FE405413E6FCDE00218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D804B135F0C7B00969538 /* KeypadController.h */;
		name = "KeypadController.h: 32";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 941;
		vrLoc = 357;
	};
	14FE407613E6FE5000218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F1760112F1814F00B87B90 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 12";
		rLen = 74;
		rLoc = 177;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	14FE407713E6FE5000218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F1760212F1814F00B87B90 /* TimedCounter.h */;
		name = "TimedCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	14FE40E913E7071600218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FE40EA13E7071600218E07 /* png.h */;
		name = "png.h: 1366";
		rLen = 4;
		rLoc = 58293;
		rType = 0;
		vrLen = 2738;
		vrLoc = 57052;
	};
	14FE40EA13E7071600218E07 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Users/arne/Workspace/openFrameworks/of0070_git/openFrameworks/libs/cairo/include/libpng15/png.h;
		sourceTree = "<absolute>";
	};
	14FE414C13E7114200218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B1135F40E600969538 /* AudioComposition.h */;
		name = "AudioComposition.h: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	14FE416B13E7157600218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148D81B2135F40E600969538 /* AudioComposition.cpp */;
		name = "AudioComposition.cpp: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1316;
		vrLoc = 40;
	};
	14FE416C13E7157600218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */;
		name = "SampleRecorder.cpp: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1967;
		vrLoc = 563;
	};
	14FE417713E7176300218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149483E8132E65ED00688096 /* guiCustomImpl.h */;
		name = "guiCustomImpl.h: 27";
		rLen = 39;
		rLoc = 582;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	14FE418113E7183700218E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14948412132E65ED00688096 /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 1108";
		rLen = 66;
		rLoc = 31426;
		rType = 0;
		vrLen = 1685;
		vrLoc = 31391;
	};
	6C14D84B1371EFEC00A63AE5 /* SampleRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2990}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{563, 2192}";
			sepNavWindowFrame = "{{18, 21}, {704, 1037}}";
		};
	};
	6C14D84C1371EFEC00A63AE5 /* SampleRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1105}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{433, 1171}";
		};
	};
	6C938527135EE67B002A2187 /* VideoController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5551}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1004, 1687}";
			sepNavWindowFrame = "{{15, 16}, {704, 1037}}";
		};
	};
	6C938528135EE67B002A2187 /* VideoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1235}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{625, 1624}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12103}}";
			sepNavSelRange = "{7149, 0}";
			sepNavVisRange = "{4542, 3944}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 142106FE132EA69500317B03 /* zinaApp */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* zinaApp */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* zinaApp */,
		);
		breakpoints = (
			1413CFA61382972B00B76D85 /* SampleRecorder.cpp:182 */,
		);
		codeSenseManager = 1400212812EC6E2C001BC632 /* Code sense */;
		executables = (
			142106FE132EA69500317B03 /* zinaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					358,
					20,
					259,
					259,
					188,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					745,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334059721;
			PBXWorkspaceStateSaveDate = 334059721;
		};
		perUserProjectItems = {
			140023D112EC78C9001BC632 = 140023D112EC78C9001BC632 /* PBXTextBookmark */;
			140023D212EC78C9001BC632 = 140023D212EC78C9001BC632 /* PBXTextBookmark */;
			140023D312EC78C9001BC632 = 140023D312EC78C9001BC632 /* PBXTextBookmark */;
			140023D412EC78C9001BC632 = 140023D412EC78C9001BC632 /* PBXTextBookmark */;
			140023D512EC78C9001BC632 = 140023D512EC78C9001BC632 /* PBXTextBookmark */;
			1413CFE513829B0100B76D85 = 1413CFE513829B0100B76D85 /* PBXTextBookmark */;
			1464D7B012EE05E80044C654 = 1464D7B012EE05E80044C654 /* PBXTextBookmark */;
			1464D7B212EE05E80044C654 = 1464D7B212EE05E80044C654 /* PBXTextBookmark */;
			146625D912EE426900ED735A = 146625D912EE426900ED735A /* PBXTextBookmark */;
			146625DB12EE426900ED735A = 146625DB12EE426900ED735A /* PBXTextBookmark */;
			148D8110135F2D0600969538 = 148D8110135F2D0600969538 /* PBXTextBookmark */;
			148D81C7135F456D00969538 = 148D81C7135F456D00969538 /* PBXTextBookmark */;
			149199BF1381638300221579 = 149199BF1381638300221579 /* PBXTextBookmark */;
			14B7A84D137AE39A006B85AF = 14B7A84D137AE39A006B85AF /* PBXTextBookmark */;
			14B7A891137AEAE6006B85AF = 14B7A891137AEAE6006B85AF /* PBXTextBookmark */;
			14B7A8CB137AEF0A006B85AF = 14B7A8CB137AEF0A006B85AF /* PBXTextBookmark */;
			14B7A8E3137AF1E1006B85AF = 14B7A8E3137AF1E1006B85AF /* PBXTextBookmark */;
			14C046F312EDBB5E00DEA079 = 14C046F312EDBB5E00DEA079 /* PBXTextBookmark */;
			14C046F512EDBB5E00DEA079 = 14C046F512EDBB5E00DEA079 /* PBXTextBookmark */;
			14C046F712EDBB5E00DEA079 = 14C046F712EDBB5E00DEA079 /* PBXTextBookmark */;
			14C0476912EDC59200DEA079 = 14C0476912EDC59200DEA079 /* PBXTextBookmark */;
			14EAC62313E8576400EC5A07 = 14EAC62313E8576400EC5A07 /* PBXTextBookmark */;
			14EAC62613E8577100EC5A07 = 14EAC62613E8577100EC5A07 /* PBXTextBookmark */;
			14EAC62713E8577100EC5A07 = 14EAC62713E8577100EC5A07 /* PBXTextBookmark */;
			14EAC62813E8577100EC5A07 = 14EAC62813E8577100EC5A07 /* PBXTextBookmark */;
			14EAC62A13E8577100EC5A07 = 14EAC62A13E8577100EC5A07 /* PBXTextBookmark */;
			14EAC64113E857EE00EC5A07 = 14EAC64113E857EE00EC5A07 /* PBXTextBookmark */;
			14EAC64813E8582B00EC5A07 = 14EAC64813E8582B00EC5A07 /* PBXTextBookmark */;
			14EAC64913E8582B00EC5A07 = 14EAC64913E8582B00EC5A07 /* PBXTextBookmark */;
			14EAC64D13E859FD00EC5A07 = 14EAC64D13E859FD00EC5A07 /* PBXTextBookmark */;
			14EAC64E13E859FD00EC5A07 = 14EAC64E13E859FD00EC5A07 /* PBXTextBookmark */;
			14FE401F13E6F8C500218E07 = 14FE401F13E6F8C500218E07 /* PBXTextBookmark */;
			14FE405413E6FCDE00218E07 = 14FE405413E6FCDE00218E07 /* PBXTextBookmark */;
			14FE407613E6FE5000218E07 = 14FE407613E6FE5000218E07 /* PBXTextBookmark */;
			14FE407713E6FE5000218E07 = 14FE407713E6FE5000218E07 /* PBXTextBookmark */;
			14FE40E913E7071600218E07 = 14FE40E913E7071600218E07 /* PBXTextBookmark */;
			14FE414C13E7114200218E07 = 14FE414C13E7114200218E07 /* PBXTextBookmark */;
			14FE416B13E7157600218E07 = 14FE416B13E7157600218E07 /* PBXTextBookmark */;
			14FE416C13E7157600218E07 = 14FE416C13E7157600218E07 /* PBXTextBookmark */;
			14FE417713E7176300218E07 = 14FE417713E7176300218E07 /* PBXTextBookmark */;
			14FE418113E7183700218E07 = 14FE418113E7183700218E07 /* PBXTextBookmark */;
		};
		sourceControlManager = 1400212712EC6E2C001BC632 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* zinaApp */ = {
		activeExec = 0;
		executables = (
			142106FE132EA69500317B03 /* zinaApp */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 762}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* zinaApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8515}}";
			sepNavSelRange = "{15579, 0}";
			sepNavVisRange = "{14413, 1920}";
			sepNavWindowFrame = "{{15, 21}, {704, 1037}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* zinaApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1534}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{313, 1285}";
			sepNavWindowFrame = "{{15, 307}, {1274, 746}}";
		};
	};
}
